# AnimeApp

./: ReadMe.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animepocapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animepocapp/: App.kt
app/src/main/java/com/example/animepocapp/adapter/: AnimeListAdapter.kt
app/src/main/java/com/example/animepocapp/api/: ApiRepository.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/animepocapp/dataModel/: AnimeDetailByIdModel.kt  AnimeListDataModel.kt
app/src/main/java/com/example/animepocapp/ui/: AnimeDetailFragment.kt  AnimeListFragment.kt  MainActivity.kt
app/src/main/java/com/example/animepocapp/utils/: OnClickListeners.kt  ProgressBarHelper.kt  SharedPrefUtil.kt
app/src/main/java/com/example/animepocapp/viewmodel/: GetAnimeDetailByIdViewModel.kt  GetAnimeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  component_dialog_progress.xml  fragment_anime_detail.xml  fragment_anime_list.xml  item_anime_list.xml  item_cast.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animepocapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
